conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = -5,
    minimum_height = 0,
    minimum_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    own_window = true,
    own_window_class = 'Conky',
    own_window_color = '00ffff',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${image ~/.config/conky/images/1.png -s 300x30 -p 0, 30 }
${image ~/.config/conky/images/1.png -s 300x30 -p 70,70 }
\
\
\
# ---- System Resources ---- #
\
#${alignc 60}${offset -220}${voffset 0}${color }${font Monospace:size=90}${time %d}
${offset 20}${voffset -15}${color black}${font Monospace:bold:size=20}${time %d %b %Y}
${offset 90}${voffset 10}${color black}${font Monospace:bold:size=13}${time %A - %H:%M }




]]
